<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        background: url("img.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 380px;
        height: 200px;
        background-color: #ffffff 0.8;
        backdrop-filter:blur(20px);
        color: #f1f9ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
border-radius: 10px;
box-shadow: 0px 0px 16px 0 #141618;
    }
    </style>
    <div>Продам гараж</div>
  </body>
</html>
