* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 17vh;
    background-color: #797979;
    color: #ffffff;
    padding: 0 50px;
}

.logo {
    align-items: center;
    display: flex;
}

.nav {
    width: 40vw;
    display: flex;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
}

.logo p {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 34px;
}

header img {
    filter: invert(77%) sepia(96%) saturate(555%) hue-rotate(114deg) brightness(103%) contrast(105%);
}

.container {
    display: flex;
    gap: 50px;
}

.card {
    background-color: #8f8f8f;
    display: flex;    
}

.textbox {
    margin: 10px 10px 0 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 200px;
}

.card a{
    background-color: #07176a;
    border-radius: 20px;
    width: fit-content;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
}

section{
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

section h2{
    padding: 50px 0;
    align-self: center;
    font-size: 3rem;
}